{
  "name": "meteor-npm-package",
  "version": "1.0.0",
  "description": "Boilerplate for building npm packages specifically for meteor",
  "main": "dist/index.js",
  "scripts": {
    "prepublish": "./node_modules/.bin/babel src -d dist",
    "lint": "./node_modules/.bin/eslint src",
    "test": "npm link && cd tests && npm link meteor-npm-package && meteor test --once --driver-package dispatch:mocha-phantomjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxnowack/meteor-npm-package.git"
  },
  "author": "Max Nowack <max@unsou.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maxnowack/meteor-npm-package/issues"
  },
  "homepage": "https://github.com/maxnowack/meteor-npm-package#readme",
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": [
      "airbnb-base"
    ]
  },
  "devDependencies": {
    "babel-cli": "6.18.0",
    "babel-core": "6.18.2",
    "babel-eslint": "7.1.1",
    "babel-preset-es2015": "6.18.0",
    "eslint": "3.10.2",
    "eslint-config-airbnb-base": "10.0.1",
    "eslint-plugin-import": "2.2.0"
  },
  "dependencies": {
    "meteor-globals": "0.1.0"
  }
}
